# NewsBlog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsblog/: BaseApp.kt
app/src/main/java/com/example/newsblog/data/: ApiHelper.kt  DataToDomainEntityMapper.kt  NewsApiService.kt  NewsRepoImpl.kt  ResponseToModelMapper.kt
app/src/main/java/com/example/newsblog/data/api/: NewsApiService.kt
app/src/main/java/com/example/newsblog/data/business/cache/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/newsblog/data/business/network/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/newsblog/data/business/repository/: RepositoryImpl.kt
app/src/main/java/com/example/newsblog/data/framework/: EntityMapper.kt
app/src/main/java/com/example/newsblog/data/framework/cache/mapper/: CacheMapper.kt
app/src/main/java/com/example/newsblog/data/framework/cache/model/: ArticleCacheEntity.kt
app/src/main/java/com/example/newsblog/data/framework/network/: NewsApi.kt
app/src/main/java/com/example/newsblog/data/framework/network/mappers/: NetworkMapper.kt
app/src/main/java/com/example/newsblog/data/framework/network/model/: ArticleNetworkEntity.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsblog/data/model/: Article.kt  NewsArticle.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsblog/di/: CacheModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsblog/domain/: Article.kt  EntityMapper.kt  NewsRepository.kt
app/src/main/java/com/example/newsblog/domain/model/: Article.kt
app/src/main/java/com/example/newsblog/domain/repository/: Repository.kt
app/src/main/java/com/example/newsblog/domain/useCase/: GetHeadLineUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/example/newsblog/domain/useCases/: GetHeadLinesUseCase.kt  GetNewsByCategoryUseCase.kt  GetNewsByCategoryUsesCase.kt
app/src/main/java/com/example/newsblog/ui/: Destination.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  NewsBlog.kt
app/src/main/java/com/example/newsblog/ui/base/: NewsBlog.kt
app/src/main/java/com/example/newsblog/ui/details/: DetailScreen.kt
app/src/main/java/com/example/newsblog/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/newsblog/ui/home/: HomeScreen.kt
app/src/main/java/com/example/newsblog/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsblog/util/: ApiResponse.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsblog/: ExampleUnitTest.kt
app/src/test/java/com/example/newsblog/data/: NewsRepoImplTest.kt
app/src/test/java/com/example/newsblog/ui/: HomeViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
