// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
       compose_ui_version = '1.3.1'
        kotlin_version = '1.7.10'
        kotlin_serialization_version = '1.4.1'          // kotlin_serialization
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlin_version}"
}

